# Backend API URL
# In local dev we prefer IPv4 backend origin for reliability (avoid IPv6 ::1 binding/connect issues).
# Set this to the backend origin so client-side requests hit the backend directly, or leave empty to
# use Next.js dev rewrites (ensure frontend is running in dev mode for rewrites to apply).
# For local development the usual value is:
# NEXT_PUBLIC_API_URL=http://127.0.0.1:4000
# Default to backend origin (uncomment and edit only if you want explicit backend calls):
# To use the Next.js same-origin dev proxy (recommended for local dev and E2E), leave this unset or blank
# NEXT_PUBLIC_API_URL=
# If you prefer direct backend calls (cross-origin), uncomment and set the backend origin:
# NEXT_PUBLIC_API_URL=http://127.0.0.1:4000
