e2e/onboarding-full-flow.spec.ts(123,9): error TS2322: Type 'ElementHandleForTag<"button">' is not assignable to type 'null'.
e2e/onboarding-full-flow.spec.ts(129,26): error TS2339: Property 'click' does not exist on type 'never'.
e2e/onboarding-full-flow.spec.ts(278,37): error TS18047: 'bodyText' is possibly 'null'.
e2e/onboarding.workspace-name-persist.spec.ts(5,43): error TS2349: This expression is not callable.
  Type 'String' has no call signatures.
e2e/onboarding.workspace-name-persist.spec.ts(7,15): error TS2448: Block-scoped variable 'isStaging' used before its declaration.
src/__tests__/companies/CompanyHub.test.tsx(12,137): error TS1117: An object literal cannot have multiple properties with the same name.
src/__tests__/onboarding/BankingStep.test.tsx(3,10): error TS2614: Module '"@/app/onboarding/page"' has no exported member 'BankingStep'. Did you mean to use 'import BankingStep from "@/app/onboarding/page"' instead?
src/__tests__/onboarding/practice.test.tsx(88,172): error TS2322: Type '{ initial: { address: { line1: string; city: string; province: string; zip: string; country: string; line2: string; }; }; onSave: Mock<any, any, any>; onFinish: Mock<any, any, any>; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'onSave' does not exist on type 'IntrinsicAttributes & Props'.
src/__tests__/onboarding/ReviewStep.test.tsx(3,10): error TS2614: Module '"@/app/onboarding/page"' has no exported member 'ReviewStep'. Did you mean to use 'import ReviewStep from "@/app/onboarding/page"' instead?
src/__tests__/onboarding/TaxStep.test.tsx(6,10): error TS2614: Module '"@/app/onboarding/page"' has no exported member 'TaxStep'. Did you mean to use 'import TaxStep from "@/app/onboarding/page"' instead?
src/__tests__/rbac/bank-rules.rbac.test.ts(15,81): error TS2307: Cannot find module '@/app/api/bank-feeds/rules/route' or its corresponding type declarations.
src/__tests__/rbac/bank-rules.rbac.test.ts(37,79): error TS2307: Cannot find module '@/app/api/bank-feeds/rules/route' or its corresponding type declarations.
src/app/accountant-workspace/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/accountant-workspace/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/accounting/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/accounting/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/automation/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/automation/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/banking/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/banking/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/compliance/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/compliance/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/expenses/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/expenses/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/financial-services/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/financial-services/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/integrations/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/integrations/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/inventory/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/inventory/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/organization/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/organization/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/payroll/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/payroll/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/practice-hub/client-connect/mail/page.tsx(367,7): error TS2322: Type 'number' is not assignable to type 'Timeout'.
src/app/practice-hub/client-connect/mail/page.tsx(373,7): error TS2322: Type 'number' is not assignable to type 'Timeout'.
src/app/projects/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/projects/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/reports/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/reports/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/sales/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/sales/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/settings/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/settings/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/tasks/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/tasks/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/taxes/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/taxes/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/app/time/[[...slug]]/page.tsx(7,42): error TS2339: Property 'id' does not exist on type 'NavSection'.
src/app/time/[[...slug]]/page.tsx(11,27): error TS2339: Property 'groups' does not exist on type 'NavSection'.
src/components/AppShellHeader.tsx(5,21): error TS2307: Cannot find module '@/components/NewMenu' or its corresponding type declarations.
src/components/companies/CompanyHub.tsx(314,101): error TS2339: Property '_count' does not exist on type '{ id: string; }'.
src/components/companies/CompanyHub.tsx(314,139): error TS2339: Property '_count' does not exist on type '{ id: string; }'.
src/components/companies/CompanyHub.tsx(314,157): error TS2339: Property 'members' does not exist on type 'Company'.
src/components/practice-hub/ClientInvitations.tsx(323,19): error TS2367: This comparison appears to be unintentional because the types '"pending"' and '"requests"' have no overlap.
src/components/practice-hub/ClientInvitations.tsx(325,31): error TS2367: This comparison appears to be unintentional because the types '"pending"' and '"requests"' have no overlap.
src/components/practice-hub/ClientInvitations.tsx(440,19): error TS2367: This comparison appears to be unintentional because the types '"requests"' and '"pending"' have no overlap.
src/components/practice-hub/ClientInvitations.tsx(442,31): error TS2367: This comparison appears to be unintentional because the types '"requests"' and '"pending"' have no overlap.
src/components/ResizableColumn.tsx(2,27): error TS2307: Cannot find module './ColumnResizer' or its corresponding type declarations.
src/lib/mock-api.ts(39,46): error TS2307: Cannot find module '../app/api/checks/store' or its corresponding type declarations.
src/setupTests.ts(71,3): error TS2783: 'assign' is specified more than once, so this usage will be overwritten.
src/setupTests.ts(72,3): error TS2783: 'replace' is specified more than once, so this usage will be overwritten.
tests/a11y/drilldown-links.accessibility.test.ts(60,56): error TS2307: Cannot find module '@/app/reports/balance-sheet/page' or its corresponding type declarations.
tests/a11y/drilldown-links.accessibility.test.ts(89,54): error TS2307: Cannot find module '@/app/reports/profit-loss/page' or its corresponding type declarations.
tests/api/search.api.test.ts(13,34): error TS2307: Cannot find module '@/app/api/search/route' or its corresponding type declarations.
tests/api/search.api.test.ts(27,34): error TS2307: Cannot find module '@/app/api/search/route' or its corresponding type declarations.
tests/api/search.api.test.ts(37,34): error TS2307: Cannot find module '@/app/api/search/route' or its corresponding type declarations.
tests/api/search.api.test.ts(47,34): error TS2307: Cannot find module '@/app/api/search/route' or its corresponding type declarations.
tests/api/standard-reports-empty-state.test.ts(1,32): error TS2307: Cannot find module '@/app/api/reports/standard/[slug]/route' or its corresponding type declarations.
tests/api/standard-reports-empty-state.test.ts(2,31): error TS2307: Cannot find module '@/app/api/reports/standard/[slug]/export/route' or its corresponding type declarations.
tests/api/unbilled-charges.api.test.ts(1,21): error TS2307: Cannot find module '@/app/api/reports/unbilled-charges/route' or its corresponding type declarations.
tests/api/unbilled-reports.rbac.test.ts(15,34): error TS2307: Cannot find module '@/app/api/reports/unbilled-charges/route' or its corresponding type declarations.
tests/api/unbilled-reports.rbac.test.ts(24,34): error TS2307: Cannot find module '@/app/api/reports/unbilled-time/route' or its corresponding type declarations.
tests/api/unbilled-time.api.test.ts(1,21): error TS2307: Cannot find module '@/app/api/reports/unbilled-time/route' or its corresponding type declarations.
