# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - main [ref=e2]:
    - generic [ref=e5]:
      - generic [ref=e6]:
        - img [ref=e8]
        - heading "Welcome back" [level=1] [ref=e10]
        - paragraph [ref=e11]: Sign in to your Haypbooks account
      - generic [ref=e12]:
        - generic [ref=e13]:
          - generic [ref=e14]: Email address
          - generic [ref=e15]:
            - textbox "Email address" [ref=e16]:
              - /placeholder: name@company.com
              - text: demo@haypbooks.test
            - img [ref=e17]
        - generic [ref=e19]:
          - generic [ref=e20]: Password
          - generic [ref=e21]:
            - textbox "Password" [ref=e22]:
              - /placeholder: ••••••••
              - text: password
            - img [ref=e23]
            - button [ref=e25] [cursor=pointer]:
              - img [ref=e26]
        - link "Forgot password?" [ref=e30] [cursor=pointer]:
          - /url: /forgot-password
        - button "Sign in" [ref=e31] [cursor=pointer]
      - paragraph [ref=e33]:
        - text: Don't have an account?
        - link "Sign up for free" [ref=e34] [cursor=pointer]:
          - /url: /signup?showSignup=1
      - link "Back to home" [ref=e36] [cursor=pointer]:
        - /url: /landing
        - img [ref=e37]
        - text: Back to home
  - alert [ref=e39]
```